<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.pcchang.picmystep.StepListActivity"
    android:orientation="vertical"
    android:background="#000">

    <!--<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_activ">
   </LinearLayout> -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_total"
            android:textColor="#ff9b10"
            android:textSize="30sp"
            android:onClick="switchDevMode" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="#AAA"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="5sp"></LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You do not have any step yet!"
        android:id="@+id/tv_no_step_msg"
        android:textColor="#FFF"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_debug_block">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/tv_debug_info"
            android:textColor="#FFF" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset DB"
                android:id="@+id/button2"
                android:onClick="doResetData"
                android:nestedScrollingEnabled="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add demo data"
                android:id="@+id/button"
                android:onClick="doBuildDemoData" />
        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lsv_step"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
